<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello World!</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body>
        <h1 class="title">  Home  </h1>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a href="/data/db.xml"></a>
    </body>
    <script src="/assets/js/scripts.js"></script>
</html>
